<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybatis@localhost" uuid="a20765a1-cc13-43a0-9bdd-a82dc2da5381">
    <database-info product="MySQL" version="5.5.53" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mybatis"/>
      <table id="2" parent="1" name="order"/>
      <table id="3" parent="1" name="person"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="user_t"/>
      <column id="7" parent="2" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="order_no">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="money">
        <data-type>float(10,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="LOG_NM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="3" name="LOG_PW">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="stu_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="4" name="create_at">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="4" name="update_at">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="4" name="sign">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="4" name="stu_school">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="4" name="stu_introducer">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="5" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="28" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="age">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="30" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - mabatis@182.92.192.206" uuid="739753e7-2f42-4d79-a689-c693a817bd71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>